﻿<!DOCTYPE HTML>
<!--
    Projection by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Weight Tracker - Register Weight</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/weighticon.ico" sizes="32x32" type="image/png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="index.html" class="logo"><strong>Weight Tracker</strong></a>
            <nav id="nav">
                <a href="index.html">Home</a>
                <a href="generic.html">Register Weight</a>
                <a href="elements.html" onclick="showdata()">Show Data</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

    <!-- Three -->
    <section id="three" class="wrapper">
        <div class="inner">
            <header class="align-center">
                <h2>Contact Us</h2>
                <p>Aliquam erat volutpat nam dui </p>
            </header>
            <div class="container">
                <div>
                    <img src="images/map.png" style="width:100%" />
                </div>
                <div class="row" style="margin-top:25px">
                    <div class="col-md-8">
                        <h5>Send Us a Message</h5>
                        <hr />
                        <p>Voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" style="width:100%" placeholder="Your Name:*" id="your-name" />
                            </div>
                            <div class="col-md-6">
                                <input type="text" style="width:100%" placeholder="Email:*" id="your-email"/>
                            </div>
                        </div>
                        <input type="text" style="width:100%; margin-top:25px" placeholder="Subject:" id="subject"/>
                        <textarea style="width:100%; margin-top:25px;margin-bottom:25px" placeholder="Message:*" id="your-message"></textarea>
                        <button style="border-radius:10px" id="main-submit">Submit</button>
                    </div>
                    <div class="col-md-4">
                        <h5>Get in Touch With US</h5>
                        <hr />
                        <p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
                        <label style="color:darkseagreen">Address: </label><span> 123 Street, Fremont, CA, USA</span><br />
                        <label style="color:darkseagreen">Telephone: </label><span> 866-123-4555</span><br />
                        <label style="color:darkseagreen">Fax: </label><span> 866-111-222-3455</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">

            <h3>Get in touch</h3>

            <form action="#" method="post">

                <div class="field half first">
                    <label for="name">Name</label>
                    <input name="name" id="name" type="text" placeholder="Name">
                </div>
                <div class="field half">
                    <label for="email">Email</label>
                    <input name="email" id="email" type="email" placeholder="Email">
                </div>
                <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                </div>
                <ul class="actions">
                    <li><input value="Send Message" class="button alt" type="button" id="footer-submit"></li>
                </ul>
            </form>

            <div class="copyright">
                &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
            </div>

        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="weighttracker.js"></script>
</body>
</html>